org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.3.5
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=hopsharvest
mod_name=ZAM's Hops & Harvest
mod_license=All Rights Reserved
mod_version=1.1.0-1.20.1
mod_group_id=net.zam.hopsharvest
mod_authors=ZAM, hadrus91
mod_description=Adds Brewing for Beer, as well as new farming related things.
jei_version=15.0.0.12
mc_version=1.20.1
